@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    
}

body {
    background-color: black;
}

.main {
    background-image: url("./ASSETS/IMAGES/bg\ image.jpg");
    background-position: center center;
    background-size: max(1200px, 100%);
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
  
   
}

.main .box {
    height: 100vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: absolute;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: 88vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn{
    padding: 2px 20px;
    font-size: 15px;
    background-color: black;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.btn.red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    font-weight: 400;
    border-radius: 4px;
    height: 40px;
    border: none;

   
}
.hero-btn{
   
    text-align: center;
}


.main input{
    padding: 11px 17px 8px 19px;
    background-color: transparent;
    color: white;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    border: 1px solid rgba(230, 238, 238, 0.5);
  
}

.first {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    overflow: hidden;
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    
   
}

section.first>div :nth-child(1) {
    font-size: 40px;
    font-weight: bolder;
    
}


section.first>div :nth-child(2) {
    font-size: 20px;

}

.secimg2 {
    position: relative;
}
.secimg2 img {
    overflow: hidden;
    width: 490px;
    position: relative;
    z-index: 10;
}
.secimg2 video {
    width: 300px;
    position: absolute;
    top: 20px;
    right: 95px;
}

.faq {
    padding-top: 35px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 2px;
}
.faqbox label:hover {
    background-color: rgb(68, 67, 67);
}
.faqbox{
   margin:  auto;
   width: 100%;
   max-width:750;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.faqbox li{
    list-style: none;
    list-style-type: none;
    width: 80%;
    padding: 5px ;
}
.faqbox li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background-color: #2d2d2d;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}
label::before{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}
input[type="radio"]{
    display: none;
}
.faqbox .content{
    background-color: #2d2d2d;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-hieght 0.4s, padding 0.5s ;
}
.faqbox input[type="radio"]:checked + label + .content {
    max-height: 600px;
    padding: 30px 20px;
}
.faqbox input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
}


.faqhero {
    height: 68vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
.faqhero input {
    padding: 11px 17px 8px 19px;
    background-color: transparent;
    color: white;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    border: 1px solid rgba(230, 238, 238, 0.5);
}
.faqhero> :nth-child(1) {
    font-weight: bolder;
    font-size: 24px;
    text-align: center;
}
.faqhero> :nth-child(2) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}


footer{
    height: 30vh;
    max-width: 72vw;
    margin: auto;
    
   

}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    font-size: 14px;
    
    
    
}
.QUE{
    margin-top: 30px;
   color: white;
    margin-bottom: 20px;
}
.footer-items{
    display: flex;
    flex-direction: column;
    gap: 10px;
    

}
.footer-items a{
    color: white;
}



@media screen and (max-width:760px) {
    .first {
        flex-wrap: wrap;
    }
    .secimg img {
        overflow: hidden;
        width: 305px;
    }
    .secimg video {
        width: 305px;
    }
    .hero> :nth-child(1) {
        font-size: 32px;
    }
    .hero> :nth-child(2) {
        font-size: 18px;
    }
    .hero> :nth-child(3) {
        font-size: 18px;
    }
    .main input {
        padding: 7px 53px 8px 14px;
        flex-direction: column;
    }
    .faqhero input {
        padding: 7px 17px 8px 14px;
        flex-direction: column;
    }
    .faqhero> :nth-child(1) {
        font-size: 18px;
    }
    .faqhero> :nth-child(2) {
        font-size: 18px;

    }
   nav {

        justify-content: space-between;
        display: flex;
        flex-direction: column;
        max-width: 77vh;
        margin-right: 44px;
        margin-top: 10px;
        margin-left: 35px;
       }
    nav img {

        padding-left: 10px;
        width: 90px;
        display: flex;
        flex-wrap: wrap;

    }
    nav button{
        padding: 5px 10px;
    }

}



@media screen and (max-width:760px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
